bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1008|VC83_04927T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1016|VC83_04935T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1019|VC83_04938T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1050|VC83_04969T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1070|VC83_04989T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1082|VC83_05001T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1091|VC83_05010T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1099|VC83_05018T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|11|VC83_00011T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1155|VC83_05075T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1165|VC83_05085T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1188|VC83_05108T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1196|VC83_05116T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1201|VC83_05121T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1207|VC83_05127T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1219|VC83_05139T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1311|VC83_06394T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1318|VC83_06401T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1319|VC83_06402T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1344|VC83_06427T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1354|VC83_06437T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1479|VC83_06567T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1480|VC83_06568T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1483|VC83_06571T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1491|VC83_06579T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1527|VC83_05180T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1530|VC83_05183T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1540|VC83_05194T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1542|VC83_05196T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1553|VC83_05207T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1578|VC83_05233T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|159|VC83_00160T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1599|VC83_05254T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1609|VC83_05264T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1613|VC83_05268T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1615|VC83_05270T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1630|VC83_05285T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1648|VC83_05303T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1653|VC83_05308T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1657|VC83_05312T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1682|VC83_05337T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1683|VC83_05338T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1713|VC83_05368T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1717|VC83_05372T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|174|VC83_00175T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1742|VC83_05397T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1772|VC83_05427T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1773|VC83_05428T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1778|VC83_05433T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1797|VC83_05452T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1836|VC83_05491T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1858|VC83_05513T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1875|VC83_05531T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1914|VC83_05570T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1929|VC83_05585T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1930|VC83_05586T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1937|VC83_05593T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1938|VC83_05594T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1939|VC83_05595T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1964|VC83_05622T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|1988|VC83_05646T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2006|VC83_05666T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2018|VC83_05678T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2034|VC83_05694T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2072|VC83_05733T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2090|VC83_05751T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2111|VC83_04513T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2117|VC83_04519T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2119|VC83_04521T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2124|VC83_04526T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|215|VC83_00216T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2158|VC83_04562T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2161|VC83_04565T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2180|VC83_04584T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2201|VC83_04605T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2216|VC83_04620T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2238|VC83_04642T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2239|VC83_04643T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2258|VC83_04662T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2287|VC83_04691T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2290|VC83_04694T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2293|VC83_04697T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2302|VC83_04706T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2328|VC83_04732T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2359|VC83_04763T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2386|VC83_04790T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2394|VC83_04798T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2425|VC83_04829T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2440|VC83_04844T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2444|VC83_04848T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2448|VC83_04852T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2481|VC83_05788T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2515|VC83_05825T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2521|VC83_05831T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2542|VC83_05854T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2543|VC83_05855T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2564|VC83_05876T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2579|VC83_05892T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2582|VC83_05895T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2589|VC83_05902T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2593|VC83_05906T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2595|VC83_05908T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2637|VC83_05950T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2658|VC83_05971T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2680|VC83_05993T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2718|VC83_06032T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2727|VC83_06041T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2759|VC83_06904T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2760|VC83_06905T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2767|VC83_06912T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|278|VC83_00280T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2790|VC83_06939T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2802|VC83_06951T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2808|VC83_06957T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2822|VC83_06971T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2838|VC83_06987T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2839|VC83_06988T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2841|VC83_06990T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2843|VC83_06992T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|285|VC83_00287T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|288|VC83_00290T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2883|VC83_07032T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2902|VC83_07051T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2953|VC83_07104T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|2979|VC83_07130T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3023|VC83_07174T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3035|VC83_07186T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3037|VC83_07188T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3039|VC83_07190T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3076|VC83_07228T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3077|VC83_07229T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3079|VC83_07231T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3084|VC83_07236T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3091|VC83_07243T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3095|VC83_07247T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3099|VC83_07251T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|31|VC83_00031T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|314|VC83_00316T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3146|VC83_07298T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|315|VC83_00317T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3207|VC83_06625T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|322|VC83_00324T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3240|VC83_06659T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3242|VC83_06661T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3245|VC83_06665T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3252|VC83_06672T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3272|VC83_06694T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3275|VC83_06697T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3279|VC83_06701T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3280|VC83_06702T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3286|VC83_06708T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|33|VC83_00033T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|330|VC83_00332T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|332|VC83_00334T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3328|VC83_06751T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3342|VC83_06765T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3353|VC83_06776T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3378|VC83_06802T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3388|VC83_06812T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3397|VC83_06821T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3403|VC83_06827T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3404|VC83_06828T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3405|VC83_06829T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3409|VC83_06833T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3424|VC83_06848T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3444|VC83_06868T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3445|VC83_06869T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3464|VC83_00678T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|348|VC83_00350T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3484|VC83_00698T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3491|VC83_00705T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3543|VC83_00757T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3549|VC83_00763T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3609|VC83_00823T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3657|VC83_00871T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3674|VC83_00888T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3705|VC83_00919T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3729|VC83_00943T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3735|VC83_00949T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3738|VC83_00952T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3742|VC83_00956T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3744|VC83_00958T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3750|VC83_00964T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3758|VC83_00972T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3769|VC83_00983T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3772|VC83_00986T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3821|VC83_01036T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3823|VC83_01038T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3828|VC83_01043T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3838|VC83_01053T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3844|VC83_01059T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3855|VC83_01070T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3864|VC83_01079T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3865|VC83_01080T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3867|VC83_01082T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3961|VC83_01176T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|3979|VC83_01194T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4004|VC83_01219T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4019|VC83_01234T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4042|VC83_01258T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4048|VC83_01264T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4077|VC83_01293T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4078|VC83_01294T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4079|VC83_01295T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4085|VC83_01301T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4110|VC83_07352T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4152|VC83_07394T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4160|VC83_07402T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4165|VC83_07407T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4180|VC83_07422T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4214|VC83_07458T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4215|VC83_07459T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4226|VC83_07470T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4239|VC83_07483T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4241|VC83_07485T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4261|VC83_07505T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4266|VC83_07510T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4311|VC83_07912T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4313|VC83_07914T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4329|VC83_07930T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4347|VC83_07948T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4374|VC83_07975T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|440|VC83_00442T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4409|VC83_08010T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4428|VC83_08029T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4453|VC83_08056T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4465|VC83_08068T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|447|VC83_00449T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|45|VC83_00045T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4501|VC83_07737T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4504|VC83_07740T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4505|VC83_07741T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|453|VC83_00455T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4538|VC83_07775T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4545|VC83_07782T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4550|VC83_07787T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4551|VC83_07788T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4560|VC83_07798T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4601|VC83_07839T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4603|VC83_07841T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4604|VC83_07842T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4607|VC83_07845T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4608|VC83_07846T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4609|VC83_07847T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4630|VC83_07868T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4634|VC83_07872T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4677|VC83_07561T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4720|VC83_07604T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4721|VC83_07605T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4728|VC83_07612T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4740|VC83_07624T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4741|VC83_07625T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|475|VC83_00477T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4751|VC83_07635T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4786|VC83_07670T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4795|VC83_07679T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4798|VC83_07682T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4799|VC83_07683T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4804|VC83_07688T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4812|VC83_07696T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4818|VC83_07702T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4829|VC83_07713T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4833|VC83_07717T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4836|VC83_07720T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4888|VC83_08294T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4913|VC83_08319T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|495|VC83_00497T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|496|VC83_00498T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4964|VC83_08373T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4982|VC83_08391T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|4992|VC83_08111T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5012|VC83_08131T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5015|VC83_08134T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5021|VC83_08140T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5034|VC83_08154T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5053|VC83_08175T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5054|VC83_08176T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5059|VC83_08181T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5066|VC83_08188T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5101|VC83_08224T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|512|VC83_00514T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5126|VC83_08250T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|514|VC83_00516T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5165|VC83_08424T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5180|VC83_08439T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5192|VC83_08451T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5258|VC83_08712T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5270|VC83_08724T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5283|VC83_08738T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5303|VC83_08758T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5321|VC83_08776T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5331|VC83_08786T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|535|VC83_00537T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5365|VC83_08535T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5381|VC83_08551T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5383|VC83_08553T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5390|VC83_08560T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5412|VC83_08583T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5431|VC83_08602T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5433|VC83_08604T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5460|VC83_08633T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5465|VC83_08638T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5466|VC83_08639T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5468|VC83_08641T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5484|VC83_08657T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5498|VC83_08671T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5521|VC83_08695T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5523|VC83_08697T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5535|VC83_01330T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5544|VC83_01339T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5547|VC83_01342T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5548|VC83_01343T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5552|VC83_01347T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5559|VC83_01354T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5585|VC83_01384T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5593|VC83_01392T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5701|VC83_01504T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5731|VC83_01534T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5754|VC83_01557T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5760|VC83_01563T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5779|VC83_01582T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5798|VC83_01601T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|58|VC83_00058T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5853|VC83_01656T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5877|VC83_01680T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5881|VC83_01684T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5888|VC83_01691T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5923|VC83_01726T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5953|VC83_01756T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5957|VC83_01760T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5959|VC83_01762T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|597|VC83_00602T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5976|VC83_01779T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5978|VC83_01781T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5981|VC83_01784T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5982|VC83_01785T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|5985|VC83_01788T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6015|VC83_08881T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6027|VC83_08893T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6047|VC83_08913T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6082|VC83_08949T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6087|VC83_08954T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6132|VC83_08797T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6134|VC83_08799T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6148|VC83_08813T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6154|VC83_08819T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6172|VC83_08837T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6192|VC83_08857T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6226|VC83_09068T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6254|VC83_09189T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6269|VC83_09204T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6272|VC83_09207T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6297|VC83_09265T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6327|VC83_09015T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6350|VC83_09212T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6362|VC83_09224T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6403|VC83_09297T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|644|VC83_00649T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6455|VC83_01851T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6461|VC83_01857T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6470|VC83_01866T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6479|VC83_01875T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6489|VC83_01885T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6492|VC83_01888T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6530|VC83_01926T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6539|VC83_01935T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6547|VC83_01943T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6549|VC83_01945T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6558|VC83_01954T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6587|VC83_01985T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6606|VC83_02004T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6616|VC83_02014T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6628|VC83_02026T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6635|VC83_02033T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6638|VC83_02036T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6642|VC83_02040T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6646|VC83_02044T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6690|VC83_02088T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6696|VC83_02094T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6700|VC83_02098T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6705|VC83_02103T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6712|VC83_02110T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6736|VC83_02134T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6754|VC83_02153T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6756|VC83_02155T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6758|VC83_02157T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6781|VC83_02180T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6790|VC83_02189T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6792|VC83_02191T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6815|VC83_02214T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6817|VC83_02216T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6825|VC83_02224T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6861|VC83_02260T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6864|VC83_02263T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6920|VC83_09328T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6922|VC83_09330T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6923|VC83_09331T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6930|VC83_09338T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6956|VC83_09373T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6971|VC83_09388T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|6995|VC83_09356T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7009|VC83_09442T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7042|VC83_02280T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7051|VC83_02289T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7052|VC83_02290T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7093|VC83_02331T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7108|VC83_02346T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7116|VC83_02354T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7119|VC83_02357T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7136|VC83_02374T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7144|VC83_02382T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7155|VC83_02393T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7159|VC83_02398T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7168|VC83_02407T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7170|VC83_02409T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7186|VC83_02426T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7199|VC83_02439T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|724|VC83_06109T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7241|VC83_02482T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7261|VC83_02502T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7274|VC83_02515T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7309|VC83_02550T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7315|VC83_02556T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7355|VC83_02597T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7357|VC83_02599T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7398|VC83_02640T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7410|VC83_02652T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7420|VC83_02663T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7425|VC83_02668T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7468|VC83_02712T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7474|VC83_02718T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7499|VC83_02743T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|75|VC83_00075T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7533|VC83_09490T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7561|VC83_03231T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7580|VC83_03250T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|76|VC83_00076T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7603|VC83_03273T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7604|VC83_03274T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7662|VC83_03332T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7672|VC83_03342T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7696|VC83_03366T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|772|VC83_06158T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7735|VC83_03405T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7741|VC83_03412T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7742|VC83_03413T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7744|VC83_03415T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7762|VC83_03433T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7771|VC83_03442T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|782|VC83_06168T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7895|VC83_03567T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7906|VC83_03578T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7939|VC83_03612T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7944|VC83_03617T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7947|VC83_03621T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7948|VC83_03622T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|795|VC83_06181T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7956|VC83_03630T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|7967|VC83_03641T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8007|VC83_09518T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8018|VC83_09534T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8040|VC83_02781T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8075|VC83_02816T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|808|VC83_06194T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|81|VC83_00081T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8148|VC83_02889T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8153|VC83_02894T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8154|VC83_02895T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8159|VC83_02901T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8168|VC83_02910T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|818|VC83_06205T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8198|VC83_02941T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8229|VC83_02973T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8250|VC83_02995T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8256|VC83_03001T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8259|VC83_03004T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8268|VC83_03013T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8269|VC83_03014T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8276|VC83_03021T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8349|VC83_03094T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|835|VC83_06222T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8368|VC83_03113T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8371|VC83_03116T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|838|VC83_06225T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8381|VC83_03126T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|840|VC83_06227T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8436|VC83_03181T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|849|VC83_06236T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8513|VC83_03681T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8519|VC83_03687T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8531|VC83_03699T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8556|VC83_03724T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8577|VC83_03745T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|86|VC83_00086T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|860|VC83_06247T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8614|VC83_03782T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8618|VC83_03786T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8619|VC83_03787T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8623|VC83_03791T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8626|VC83_03794T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8627|VC83_03795T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8666|VC83_03835T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8682|VC83_03851T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8690|VC83_03862T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8708|VC83_03881T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8716|VC83_03889T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8717|VC83_03890T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8722|VC83_03895T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8782|VC83_03955T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8791|VC83_03964T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8802|VC83_03975T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8843|VC83_04017T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8844|VC83_04018T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8860|VC83_04034T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8947|VC83_04120T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8950|VC83_04123T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8975|VC83_04148T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8981|VC83_04154T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|8982|VC83_04155T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9022|VC83_04196T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9030|VC83_04204T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9053|VC83_04227T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9059|VC83_04233T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9085|VC83_04259T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9086|VC83_04260T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9092|VC83_04266T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9104|VC83_04278T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9117|VC83_04291T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9126|VC83_04300T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9127|VC83_04301T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|913|VC83_06301T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9178|VC83_04353T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9185|VC83_04360T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9187|VC83_04362T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9197|VC83_04372T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9198|VC83_04373T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9231|VC83_04406T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9255|VC83_04431T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9261|VC83_04437T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9262|VC83_04439T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|927|VC83_06315T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9275|VC83_04452T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9277|VC83_04454T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9285|VC83_04462T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9288|VC83_04465T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9295|VC83_04472T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|93|VC83_00093T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9307|VC83_04484T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9308|VC83_04485T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9323|VC83_04500T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|9330|VC83_04507T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|937|VC83_06326T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|940|VC83_06329T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|96|VC83_00096T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|968|VC83_04887T0"
bppalnscore param=AlnScore.bpp "DATA=jgi|Pseudest1|970|VC83_04889T0"
